protos/api.proto

syntax = "proto3";

enum MessageType {
  MOVE = 0;
  TURN_KEY = 1;
  PLAYER_MOVE = 2;
}

message Vector {
  float x = 1;
  float y = 2;
  float z = 3;
}

message PlayerMove {
  Vector position = 1;
  Vector front = 2;
  float unitsPerSecond = 3;
}

message Move {
  float xDelta = 1;
  float yDelta = 2;
  float zDelta = 3;
  float unitsPerSecond = 4;
}

message TurnKey {
  bool on = 2;
}

message ApiRequest {
  int64 entityId = 1;
  MessageType type = 2;
  oneof payload {
    Move move = 3;
    TurnKey turnKey = 4;
    PlayerMove playerMove = 5;
  }
}

message ApiRequestResponse {
  int64 requestId = 1;
}


